{
  "name": "credere-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/material": "^5.13.1",
    "@mui/x-date-pickers": "^6.9.0",
    "@tanstack/react-query": "^4.29.7",
    "@tanstack/react-query-devtools": "^4.29.7",
    "axios": "^1.12.1",
    "dayjs": "^1.11.8",
    "i18next": "^25.4.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^15.7.1",
    "react-markdown": "^8.0.7",
    "react-number-format": "^5.2.2",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.11.2",
    "recharts": "^2.7.2",
    "tailwind-merge": "^1.12.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/addon-interactions": "8.6.14",
    "@storybook/addon-links": "8.6.14",
    "@storybook/blocks": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "prop-types": "^15.8.1",
    "storybook": "8.6.14",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.2",
    "vite": "^5.4.20",
    "vite-plugin-checker": "^0.11.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
